<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginTop="226dp"
        android:text="This is number 1 erifdhc iefh icue hfdsiuceh fh ceids fheh dsfhc besdh fburce dsvh ebdshh bejw hfuiewhsuihdwoihfcrejhf ieh fiue hiuh rfuiew hihf iuewhf hei fie hfiuew hfiudw heiufh eiuw hrfiue wsgfhiuhedwiufh"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
